<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab 1.exe" version="1.0.0.0" publicKeyToken="05e2d6eee5d800f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Encryption Algorithm.dll" size="20992">
      <assemblyIdentity name="Encryption Algorithm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QJ1/2JrMlQS9dNGdlHdHCCxj+opLT5oYnLGtU6b4Wnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab 1.exe" size="50144">
      <assemblyIdentity name="Lab 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DIIINGgmMFhEz1S8fU6z25K/iGSugC077Ox9IO48498=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lab 1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALEKSANDAR\Aleksandar" issuerKeyHash="140dc515570399547aeb660d45b2c3f705cd8764" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DYCGMxzHupFz530RpDWQ194h8fCZ99/GWmsAxTOxC9k=</DigestValue></Reference></SignedInfo><SignatureValue>jp9eh3ziFiNKOD4WRMMNALmpGlkFs0sko2eNX/FdPB5PYpK/tYtXsTEXJs9x5xxK9vSwCbZkwmAJGgq2gKiMAhLvhiZUphIayOFBTSuU69Sryzy0XHEb/xyNHdgGGE/+Lqtv4k5Ds/o4aqtpaD2Q0e7v3ClJdKXlCH8tU45Podk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tJkHtYemZM+ClQ777TSlK2RFiiaWYnqk7pG2vUhyQvjMcdots1s3E8sBNNpe+JrBHhUZJD9HFnHXPW/IJqHUgeDVpyikT4tuVilPMEcCePugPDHKPZmOg2xagNQ7H8cW8L3LGIyLkJ0h1iWAQ7Jf1VlsqWxCeIIfnB9j+IBxYk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d90bb133c5006b5ac6dff799f0f121ded79035a4117de77391bac71c3386800d" Description="" Url=""><as:assemblyIdentity name="Lab 1.exe" version="1.0.0.0" publicKeyToken="05e2d6eee5d800f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALEKSANDAR\Aleksandar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ssf1ndjP6IJ2jl76YGcLtEvMPYfuJ4OO7nt4pqGcBfo=</DigestValue></Reference></SignedInfo><SignatureValue>sK/tBfPgu4vTRLGlKw/9rzIYK4FNucU9FveZ8czxG00YsjGGJu4MH6m7MqbT9lJOSkfDuLQAJT4z4m5Kb03ubCSKelCaaZFtM8qShh2b/seKugHGclC/fF6lIc9IJAXiw1M3W7YHOYyRe+pDH9arRSVkcv2rsf1iIcLpyVRmX4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tJkHtYemZM+ClQ777TSlK2RFiiaWYnqk7pG2vUhyQvjMcdots1s3E8sBNNpe+JrBHhUZJD9HFnHXPW/IJqHUgeDVpyikT4tuVilPMEcCePugPDHKPZmOg2xagNQ7H8cW8L3LGIyLkJ0h1iWAQ7Jf1VlsqWxCeIIfnB9j+IBxYk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPbaPL2Cn6KtJe0Uw7uCMNzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQQBMAEUASwBTAEEATgBEAEEAUgBcAEEAbABlAGsAcwBhAG4AZABhAHIwHhcNMTYwMTA5MjAwOTUyWhcNMTcwMTA5MDIwOTUyWjA1MTMwMQYDVQQDHioAQQBMAEUASwBTAEEATgBEAEEAUgBcAEEAbABlAGsAcwBhAG4AZABhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSZB7WHpmTPgpUO++00pStkRYomlmJ6pO6Rtr1IckL4zHHaLbNbNxPLATTaXviawR4VGSQ/RxZx1z1vyCah1IHg1acopE+LblYpTzBHAnj7oDwxyj2ZjoNsWoDUOx/HFvC9yxiMi5CdIdYlgEOyX9VZbKlsQniCH5wfY/iAcWJNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiZPYyD7D8M/QpyUrSgXmTozvtb4EFH3Tey9l1tGUplX3n9fEzOTfVBEq+J8BoS8SjfuXynGVnKT4jh/rFMjKlISmL+n+rtGx3EjekGMBh//awfpLz4cZqTsnAgupmuzA08d09pEtpzw17XPmgTTVDwZQtbJxwhzM0CX8PSUaRqs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>